whoami
Get-LocalUser
Get-LocalUser -Verbose
Get-LocalGroup
Get-LocalUser -properties *
Get-LocalGroupMember
Get-LocalGroupMember -Member John
Get-LocalUser -Name John
Get-LocalUser -Name John -properties *
Get-LocalUser -Name John -verbose
Get-LocalUser -Name John |select *
net user John
Get-LocalGroupMember -name Administrators
Get-LocalGroupMember -name Administrators |select *
cd "C:\Users\user1\Desktop\kape\KAPE"
.\kape.exe --tsource C: --tdest C:\Users\user1\Desktop\kape\KAPE\Output --tflush --target !BasicCollection,RDPCache,RDPLogs
